{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "configProperties": {
    "System.Globalization.Invariant": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "default": "Data Source=.; Initial Catalog=VendingMachine;Integrated Security=True ; TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "E/nBJWQJeT82BS8AexEiUnz1uYn67KtGLQ0SKJfhFWU=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 120
  }

}
